<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/Art Adventures.jpg" alt="logo">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <i class="fa-solid fa-magnifying-glass-location logo"></i>
            <input type="checkbox" id="menu">
            <label for="menu">
                <i class="fa-solid fa-bars "></i>
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                </ul>
            </nav>
        </div>        
        <div class="header-content container">
            <div class="header-txt">
                <h1>SOBRE NOSOTROS</h1>
                <p class="nosotros-servicios">Somos apasionados por las alturas y la majestuosidad de las montañas. 
                    Cada cumbre nos desafía, nos conecta con la naturaleza en su máxima expresión 
                    y nos invita a explorar lo desconocido.  </p>
    </header>
            
                <section class="servicios">
                <h2>Nuestros Servicios</h2>
                <p>Ofrecemos emocionantes expediciones a algunas de las montañas más impresionantes del mundo. Ya sea que desees escalar el Everest o explorar los Andes, ¡nosotros te llevamos allí!</p>
                <ul>
                    <li>-Ascenso al Monte Kilimanjaro</li>
                    <li>-Exploración del Himalaya</li>
                    <li>-Senderismo en los Alpes</li>
                    <!-- Agrega más servicios aquí -->
                </ul>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 Expediciones a Montañas</p>
        </footer>


        
<section class="galeria">
    <img class="img1" src="./img/sunrise-mesa-arch-canyonlands-national-park-near-moab-utah-usa.jpg" alt="parque nacional Sagarmatha>
    <img class="img2" src="./img/aerial-view-kelimutu-volcano-its-crater-lake-indonesia.jpg" alt="monte Kailash">
    <img class="img3" src="./img/breathtaking-view-lake-pukaki-with-mount-cook-background-new-zealand.jpg" alt="monte Kailash">
    <img class="img4" src="./img/lakes-with-clear-waters-surrounded-by-high-peaks.jpg" alt="valle Langtang">
    <img class="img5" src="./img/breathtaking-view-reflecting-sea-majestic-mountain-range-background.jpg" alt="valle Langtang">
    <img class="img6" src="./img/vertical-shot-wooden-passage-reflective-small-lake-mountain-range-horizon.jpg" alt="parque nacional Sagarmatha">
</section>

<footer class="footer content">
    <h2>Contacto</h2>
    <form>
        <input class="campo" type="text" placeholder="Nombre">
        <input class="campo" type="email" placeholder="Email">
        <input type="submit" class="btn-2" value="Enviar">
    </form>
    <div class="footer-text">
        <p>Copyright @ BrunoChiodelli Todo los derechos reservados</p>

    </div>
</footer>

